[gd_scene load_steps=5 format=3 uid="uid://bd5tgikbhtj71"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ehek7"]
[ext_resource type="Resource" uid="uid://dju8kdkgmvgi0" path="res://data/player_stats.tres" id="2_r12mr"]
[ext_resource type="SpriteFrames" uid="uid://2q0xccci6hvy" path="res://scenes/fighter_sprite_frames.tres" id="3_rkb3a"]
[ext_resource type="PackedScene" uid="uid://dsgdi0805gtdw" path="res://scenes/health_component.tscn" id="5_qwbu3"]

[node name="Fighter" type="Node2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_ehek7")
stats = ExtResource("2_r12mr")
health_component = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_rkb3a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.263754
metadata/_edit_lock_ = true

[node name="HealthComponent" parent="." instance=ExtResource("5_qwbu3")]
max_health = 9
