[gd_scene load_steps=22 format=3 uid="uid://c018vkus66c6i"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_mcwef"]
[ext_resource type="Resource" uid="uid://cwwt75mclc8w3" path="res://data/enemy_stats.tres" id="2_38fjo"]
[ext_resource type="Texture2D" uid="uid://c0ccjq0jl0klr" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/ATTACK 1.png" id="3_5ph1g"]
[ext_resource type="Texture2D" uid="uid://bgabs0kia7mwj" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/idle_1.png" id="4_cf34m"]
[ext_resource type="Texture2D" uid="uid://ctlcshsn5lwr2" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/idle_2.png" id="5_qifoy"]
[ext_resource type="Texture2D" uid="uid://775rgo005qro" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/idle_3.png" id="6_kmfx7"]
[ext_resource type="Texture2D" uid="uid://68u351m8hfgs" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/idle_4.png" id="7_doe3g"]
[ext_resource type="PackedScene" uid="uid://dsgdi0805gtdw" path="res://scenes/health_component.tscn" id="8_atwsq"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="9_2j307"]
[ext_resource type="Script" path="res://scripts/states/enemy_idle.gd" id="10_uecjb"]
[ext_resource type="Script" path="res://scripts/states/enemy_attacking.gd" id="11_ywsyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asd27"]
atlas = ExtResource("3_5ph1g")
region = Rect2(0, 60, 93, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8gk"]
atlas = ExtResource("3_5ph1g")
region = Rect2(93, 60, 93, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4khvw"]
atlas = ExtResource("3_5ph1g")
region = Rect2(186, 60, 93, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fladp"]
atlas = ExtResource("3_5ph1g")
region = Rect2(279, 60, 93, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_06faj"]
atlas = ExtResource("3_5ph1g")
region = Rect2(372, 60, 93, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_cj1tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fladp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06faj")
}],
"loop": false,
"name": &"attack_slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cf34m")
}, {
"duration": 1.0,
"texture": ExtResource("5_qifoy")
}, {
"duration": 1.0,
"texture": ExtResource("6_kmfx7")
}, {
"duration": 1.0,
"texture": ExtResource("7_doe3g")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_qwhfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dqfi7"]
resource_name = "attack_slash"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_slash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_hit"
}]
}

[sub_resource type="Animation" id="Animation_bqrmy"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nirt"]
_data = {
"RESET": SubResource("Animation_qwhfu"),
"attack_slash": SubResource("Animation_dqfi7"),
"idle": SubResource("Animation_bqrmy")
}

[node name="Samurai" type="Node2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_mcwef")
stats = ExtResource("2_38fjo")
health_component = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cj1tw")
animation = &"idle"
flip_h = true

[node name="HealthComponent" parent="." instance=ExtResource("8_atwsq")]
max_health = 6

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_2j307")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_uecjb")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("11_ywsyd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6nirt")
}
